<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تويجو جروب | منصة الميتافيرس</title>
  <!-- ده بيخلي الموقع شكله حلو على الموبايل والكمبيوتر -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* نوع الخط اللي هنستخدمه في الموقع */
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f0f2f5; /* لون خلفية فاتح عشان يبقى مريح للعين */
    }
  </style>
</head>
<body>
  <!-- المكان ده هو اللي كل المحتوى بتاع الموقع هيظهر جواه -->
  <div id="root"></div>
</body>
</html>

